{
  "name": "@wagzhi/plan-spec-plugin",
  "version": "0.3.0",
  "description": "Explicit plan-spec trigger and single-file configuration plugin for OpenCode.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
